apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: 2018-12-19T10:03:00Z
  name: instance-secrets
  namespace: default
  labels: 
     settingtype: instance
data:
  AccessKey : cVV3ZTBvRldrTlF4bXFzamxWR2IrNWRZejZsZ25Ub1c4dGNzMGp5NkllcExudXRoSHphVWtQQWt0ZEk1K05hZjJTekZYT3NWRmd3U0NPQ3FLcjZYZGc9PQ==
  Redis__Password: Mm1EUnp6ZXpCc0N0Uy81aG41d2dmbStnNlYyR040OHI2VmoreGZrTDNVa3JsRmM0NzRnRFhXWnRwaC9rd053aWZpd3hYMVNVck1VS09OWlA=
  ACMESettings__PfxPassword: NE51dklvVCE=
  Smtp__Password: U2VuZEdyaWRFbWFpbFBhc3N3b3JkMTIzNA==
  Sms__AuthToken: N2FkZWJiMGIyYjdlODZkODE4NjgxZThiNTdlYWJkZmM=
  
